<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Diabol Social Media Policy</title>
    <style>
       * {
    border: 0;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-family: georgia, sans-serif;
}

p, h1, h2, h3 {
   color: #ffffff;
}

body {
   background-color: #000000;
}

p.ingress {
    font-size: 21px;
    line-height: 30px;
    padding-bottom: 36px;
}

.column1 {
    float: left;
    left: 0;
    padding-top: 48px;
    width: 800px;
    text-align: left;
    padding-left: 10px;
    margin-right: 48px;
}

.pagecontainer {
    width: 964px;
    min-width: 964px;
    clear: both;
    padding-bottom: 36px;
}

.pagecontainer p {
    margin-bottom: 16px;
}

.pagecontainer h1 {
    font-size: 56px;
    margin-bottom: 48px;
    font-weight: normal;
    line-height: 56px;
}

.pagecontainer h1 a {
    font-size: 40px;
    text-decoration: none;
    font-weight: normal;
    color: black;
    margin-left: 0;
    left: 10px;
}

.pagecontainer h2 {
    font-weight: normal;
    text-decoration: none;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 36px;
    left: 10px;
}
    </style>
</head>
<body>
<div class="pagecontainer">
        <div class="column1">
            <h2>Diabol Social Media Policy</h2>

<p>Diabol is active on Social Media. We want to grab the opportunity to communicate with you, regardless of it being through Twitter, LinkedIn or any other means of communication. We respond to criticism and we take you seriously. We value relationships and continuous improvement.</p>

<p>Please read our policy for Social Media:</p>

<h3>+1</h3>
<p>* Feel free to comment and give us feedback<br/>
* We are serious about our posts and announcements<br/>
* We are honest and unbiased<br/>
* We correct factual errors<br/>
</p>

<h3>-1</h3>
<p>* We do not speculate or post opinions without facts and/or sources<br/>
* We do not expose any confidential information<br/>
* Trolling, irony, sarcasm, discrimination, foul language and such is not representative of Diabol<br/>
* We do not speak badly about our competitors<br/>
* Hateful posts or posts that do not comply with our policy will not be responded to and we reserve the right to delete such posts on our various media platforms<br/>
</p>

<p>We strive to reply in one business day.</p>

<p>If you have any questions or concerns regarding our policy, please contact us:<br/>
@diabolab<br/>
info@diabol.se</<p>

<p>Peter Ferm<br/>
CEO, Diabol AB</p>
            </p>
        </div>
    </div>
</body>
</html>
